# Contact-Manager-java

./: README.md  build.gradle
app/: build.gradle  fleet.apk  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/contact/randeesha/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/contact/randeesha/: CustomListAdapter.java  DBForm.java  DataListener.java  FavouriteActivity.java  ImageConverter.java  LoadData.java  MainActivity.java  RetrieveContactRecord.java  Settings.java  SharedPrefs.java  UserDetailOperationActivity.java  ViewHolder.java
app/src/main/java/com/contact/randeesha/Add_Update/: AddActivity.java  UpdateActivity.java
app/src/main/java/com/contact/randeesha/CallLog/: CallLogActivity.java  CallLogAdapter.java  CallLogGetter.java  CallLogLoader.java  CallLogViewHolder.java
app/src/main/res/drawable/: background_splash.xml  circle_btn.xml  circle_btn_delete_red.xml  list_view_background.xml  round_corners.xml  tv_back_border.xml
app/src/main/res/layout/: activity_add_update.xml  activity_call_log.xml  activity_favourite.xml  activity_settings.xml  activity_user_detail_operation.xml
app/src/main/res/layout-land/: activity_add_update.xml  activity_main.xml  activity_settings.xml  activity_user_detail_operation.xml  call_log_view.xml  list_item_view.xml
app/src/main/res/menu/: list_activity_menu.xml  settings_activity_menu.xml  update_menu.xml  user_detail_activity_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/contact/randeesha/: ExampleUnitTest.java
